//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DDS.Core.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdditionalLineItem
    {
        public int Id { get; set; }
        public int QuoteId { get; set; }
        public int PMDeliverableId { get; set; }
        public int ManagerLevel { get; set; }
        public int Hours { get; set; }
    
        public virtual Manager Manager { get; set; }
        public virtual PMDeliverable PMDeliverable { get; set; }
        public virtual Quote Quote { get; set; }
    }
}
