//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DDS.Core.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComplexStep
    {
        public ComplexStep()
        {
            this.ComplexLineItems = new HashSet<ComplexLineItem>();
        }
    
        public int Id { get; set; }
        public int StepNumber { get; set; }
        public string StepDescription { get; set; }
        public int EngineeringLevel { get; set; }
        public int Hours { get; set; }
        public int Technology { get; set; }
        public int ProjectType { get; set; }
        public int StepType { get; set; }
        public int HourType { get; set; }
    
        public virtual ComplexStepType ComplexStepType { get; set; }
        public virtual Engineer Engineer { get; set; }
        public virtual ProjectType ProjectType1 { get; set; }
        public virtual Technology Technology1 { get; set; }
        public virtual HourType HourType1 { get; set; }
        public virtual ICollection<ComplexLineItem> ComplexLineItems { get; set; }
    }
}
