//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DDS.Core.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComplexLineItem
    {
        public int Id { get; set; }
        public int QuoteId { get; set; }
        public int ComplexStepId { get; set; }
        public int Value1 { get; set; }
        public int Value2 { get; set; }
    
        public virtual ComplexStep ComplexStep { get; set; }
        public virtual Quote Quote { get; set; }
    }
}
