﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DDS.Core.DataLayer
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DataManagementContext : DbContext
    {
        public DataManagementContext()
            : base("name=DataManagementContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AdditionalLineItem> AdditionalLineItems { get; set; }
        public virtual DbSet<Client> Clients { get; set; }
        public virtual DbSet<Engineer> Engineers { get; set; }
        public virtual DbSet<LineItem> LineItems { get; set; }
        public virtual DbSet<Manager> Managers { get; set; }
        public virtual DbSet<ManualLineItem> ManualLineItems { get; set; }
        public virtual DbSet<ManualStep> ManualSteps { get; set; }
        public virtual DbSet<PMDeliverable> PMDeliverables { get; set; }
        public virtual DbSet<Quote> Quotes { get; set; }
        public virtual DbSet<Step> Steps { get; set; }
        public virtual DbSet<SundryCost> SundryCosts { get; set; }
        public virtual DbSet<SundryLineItem> SundryLineItems { get; set; }
        public virtual DbSet<Technology> Technologies { get; set; }
        public virtual DbSet<Category> Categories { get; set; }
        public virtual DbSet<ComplexLineItem> ComplexLineItems { get; set; }
        public virtual DbSet<ComplexStep> ComplexSteps { get; set; }
        public virtual DbSet<ComplexStepType> ComplexStepTypes { get; set; }
        public virtual DbSet<ProjectType> ProjectTypes { get; set; }
        public virtual DbSet<HourType> HourTypes { get; set; }
        public virtual DbSet<AdditionalData> AdditionalDatas { get; set; }
    }
}
