//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DDS.Core.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Engineer
    {
        public Engineer()
        {
            this.ManualLineItems = new HashSet<ManualLineItem>();
            this.Steps = new HashSet<Step>();
            this.ComplexSteps = new HashSet<ComplexStep>();
        }
    
        public int Id { get; set; }
        public string EngineeringLevel { get; set; }
        public decimal HourlyRate { get; set; }
    
        public virtual ICollection<ManualLineItem> ManualLineItems { get; set; }
        public virtual ICollection<Step> Steps { get; set; }
        public virtual ICollection<ComplexStep> ComplexSteps { get; set; }
    }
}
