//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DDS.Core.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Manager
    {
        public Manager()
        {
            this.AdditionalLineItems = new HashSet<AdditionalLineItem>();
        }
    
        public int Id { get; set; }
        public string ManagerLevel { get; set; }
        public decimal HourlyRate { get; set; }
    
        public virtual ICollection<AdditionalLineItem> AdditionalLineItems { get; set; }
    }
}
