//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DDS.Core.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Quote
    {
        public Quote()
        {
            this.AdditionalLineItems = new HashSet<AdditionalLineItem>();
            this.LineItems = new HashSet<LineItem>();
            this.ManualLineItems = new HashSet<ManualLineItem>();
            this.SundryLineItems = new HashSet<SundryLineItem>();
            this.ComplexLineItems = new HashSet<ComplexLineItem>();
            this.AdditionalDatas = new HashSet<AdditionalData>();
        }
    
        public int Id { get; set; }
        public string QuoteName { get; set; }
        public string QuoteDesc { get; set; }
        public string ProposalPath { get; set; }
        public string Status { get; set; }
        public int Client { get; set; }
        public string QuoteDate { get; set; }
        public string QuoteRefNumber { get; set; }
        public string ProjectType { get; set; }
        public string QuotePath { get; set; }
        public Nullable<int> PhysicalDevices { get; set; }
    
        public virtual ICollection<AdditionalLineItem> AdditionalLineItems { get; set; }
        public virtual Client LinkedClient { get; set; }
        public virtual ICollection<LineItem> LineItems { get; set; }
        public virtual ICollection<ManualLineItem> ManualLineItems { get; set; }
        public virtual ICollection<SundryLineItem> SundryLineItems { get; set; }
        public virtual ICollection<ComplexLineItem> ComplexLineItems { get; set; }
        public virtual ICollection<AdditionalData> AdditionalDatas { get; set; }
    }
}
