//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DDS.Core.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Step
    {
        public Step()
        {
            this.LineItems = new HashSet<LineItem>();
        }
    
        public int Id { get; set; }
        public int StepNumber { get; set; }
        public string StepDescription { get; set; }
        public int EngineeringLevel { get; set; }
        public int Hours { get; set; }
        public int Technology { get; set; }
        public int ProjectType { get; set; }
    
        public virtual Engineer Eng { get; set; }
        public virtual ICollection<LineItem> LineItems { get; set; }
        public virtual Technology Tech { get; set; }
        public virtual ProjectType ProjectType1 { get; set; }
    }
}
