//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DDS.Core.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class SundryCost
    {
        public SundryCost()
        {
            this.SundryLineItems = new HashSet<SundryLineItem>();
        }
    
        public int Id { get; set; }
        public string Description { get; set; }
        public string Type { get; set; }
        public decimal Rate { get; set; }
    
        public virtual ICollection<SundryLineItem> SundryLineItems { get; set; }
    }
}
