//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DDS.Core.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Technology
    {
        public Technology()
        {
            this.Steps = new HashSet<Step>();
            this.ComplexSteps = new HashSet<ComplexStep>();
            this.AdditionalDatas = new HashSet<AdditionalData>();
        }
    
        public int Id { get; set; }
        public string TechnologyName { get; set; }
        public int TechnologyCategory { get; set; }
    
        public virtual ICollection<Step> Steps { get; set; }
        public virtual Category Category { get; set; }
        public virtual ICollection<ComplexStep> ComplexSteps { get; set; }
        public virtual ICollection<AdditionalData> AdditionalDatas { get; set; }
    }
}
