/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrapvalidator.js" />
/// <reference path="jquery-2.1.0.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.7.1.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="usermanagement.js" />
/// <reference path="quotescreen.js" />
/// <reference path="bootstrap-dialog.js" />
/// <reference path="bootstrap-switch.js" />
/// <reference path="costallocationscreen.js" />
/// <reference path="magicselection.js" />
/// <reference path="modernizr.custom.js" />
/// <reference path="quotegeneration.js" />
/// <reference path="stepapprovalscreen.js" />
/// <reference path="stepselectionscreen.js" />
/// <reference path="quotescreenupdate.js" />
